hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/banco_java_desktop
hibernate.connection.username = postgres
hibernate.connection.password = q6g18368q
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
#identa o arquivo
hibernate.format_sql = true

